------------------------------------------------
chapter 01 파이썬 시작하기
------------------------------------------------

01-1 파이썬을 하기 전에 읽는 아주 간단할 설명

3가지 키워드로 정리하는 핵심 포인트
- 컴퓨터 프로그램(Computer Program)
  : 컴퓨터가 무엇을 해야 할지 미리 작성한 진행 계획을 말한다.
- 소스 코드
  : 프로그래밍 언어로 사람이 쉽게 읽고 이해할 수 있도록 만든 코드이다.
- 파이썬 특징
  (장점)
  1) 배우기 쉽다. 2) 다양한 분야에서 활용된다.
  3) 대부분의 운영체제에서 동일하게 사용된다.
  (단점) C언어 대비 느리다.

------------------------------------------------

01-2 파이썬을 배우기 위해 준비해야 할 것들

1) 파이썬 설치(https://www.python.org)
	1-2) D2Coding 폰트 또는 나눔고딕 코딩 글꼴 설치
2) 비주얼 스튜디오 코드 설치(https://code.visualstudio.com)

4가지 키워드로 정리하는 핵심 포인트
- 파이썬을 하려면 파이썬 코드를 입력할 수 있는 텍스트 에디터와
  파이썬 코드를 실행할 수 있는 도구인 파있너 인터프리터가 필요하다.
- 파이썬 프롬프트라 불리는 >>> 에 코드를 입력하면 바로 실행결과를 볼 수 있는데,
  이는 한 마디씩 주고받는 것처럼 대화한다고 해서
  인터렉티브 셸(대화형 셸)이라고 한다.
- 파이썬으로 작성한 파일은 해당 폴더의 명령 프롬프트에서 python 명령어로 실행할 수 있다.

------------------------------------------------

